.collections-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 0px;
   font-family: "Poppins", sans-serif;
}

.collections-wrapper h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #008080;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 240px;
  gap: 1rem;
  grid-template-areas:
    "pancakes stirfries bbq bbq mocktail"
    "dinner1 dinner2 bbq bbq mocktail"
    
}

.collection-card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.collection-card span {
  width: 100%;
  background: #0D9488;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  font-size: 20px;
  font-weight: 400;
}

.collection-card:hover {
  transform: scale(1.03);
}
.collection-card:hover > span {
  background: #E0F2F1;
  color: #333333;
}

/* Assign grid areas */
.pancakes { grid-area: pancakes; }
.stirfries { grid-area: stirfries; }
.dinner1 { grid-area: dinner1; }
.dinner2 { grid-area: dinner2; }
.bbq { grid-area: bbq; }
.mocktail { grid-area: mocktail; }
